{
	"name": "__MSG_appName__",
	"version": "3.2.0",
	"minimum_chrome_version": "66",
	"manifest_version": 2,
	"description": "__MSG_appDescription__",
	"icons": {
		"16": "images/lh_logo_bg.png",
		"128": "images/lh_logo_bg.png"
	},
	"default_locale": "en",
	"background": {
		"scripts": [
			"scripts/lighthouse-ext-bundle.js"
		],
		"persistent": false
	},
	"permissions": [
		"activeTab",
		"debugger",
		"storage"
	],
	"browser_action": {
		"default_icon": {
			"38": "images/lh_logo_icon.png"
		},
		"default_title": "Lighthouse",
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'none'"
}