/**
 * @license Copyright 2016 Google Inc. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium') format('woff');
}

:root {
  --lh-blue-color: #304ffe;
  --lh-bg-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  width: 390px;
  height: 200px;
  background-color: var(--lh-bg-color);
  color: #212121;
}

.header {
  padding: 26px;
  display: flex;
  flex: 1;
}

.header__icon {
  margin-right: 16px;
}

.header-titles {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-titles__main {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  color: currentColor;
  font-weight: 300;
  margin-bottom: 4px;
}

.header-titles__url {
  margin: 0;
  font-size: 14px;
  opacity: 0.74;
  color: currentColor;
  font-family: 'Roboto', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-titles__throttling {
  position: relative;
  margin-top: 5px;
  padding-left: 20px;
}

.header-titles__throttling input {
  position: absolute;
  left: 0;
}

.main {
  height: 70px;
  display: flex;
  padding: 16px;
  background-color: var(--lh-blue-color);
  justify-content: space-around;
  align-items: flex-end;
}

.button {
  cursor: pointer;
  font-family: 'Roboto', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  font-size: 12px;
  border: none;
  color: #fff;
  background-color: #2979ff;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  border-radius: 2px;
  padding: 7px 12px 5px 12px
}

.button--generate {
  font-weight: 500;
  font-size: 16px;
  padding: 8px 16px 10px 16px;
  align-self: stretched;
  margin-left: auto;
}

.button--configure {
  margin-right: auto;
}

.button--ok {
  margin: 0 auto;
}

.button--report-error {
  background-color: rgba(239, 83, 80, 0.81);
  text-decoration: none;
  padding: 3px 5px;
  font-size: .8em;
  text-align: center;
  display: inline;
  margin-left: 5px;
}

.subpage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--lh-bg-color);
  pointer-events: none;
  display: flex;
  flex-direction: column;
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.150s cubic-bezier(0,0,0.41,1);
  text-align: center;
  padding: 16px;
}

.subpage--visible {
  opacity: 1;
  pointer-events: auto;
}

.status {
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
}

.subpage--visible.status .lighthouse-effects__wrapper {
  animation-play-state: running;
}

.status__msg {
  font-size: 16px;
  margin-top: 16px;
}

.status__logo img {
  height: 200px;
  width: auto;
}

.feedback {
  background-color: var(--lh-blue-color);
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 14px; /* 16px - 2px of shadow from the options button */
  width: 180px;
  line-height: 1.45;
}

.feedback-error {
  font-size: .9em;
  min-height: 38px;
}

/* 1. scrollbar when extension is too small */
.options {
  overflow: auto; /* [1] */
  display: block;
  text-align: left;
}

.options__title {
  font-weight: 300;
}

.options__list {
  padding: 0;
  list-style-type: none;
}
